# SpringStarter

./: pom.xml
src/main/java/ai/edbox/SpringStarter/config/: AppConfig.java  AppInitializer.java
src/main/java/ai/edbox/SpringStarter/controllers/: CustomerRestController.java
src/main/java/ai/edbox/SpringStarter/dao/: CustomerDAO.java  CustomerDBQueries.java
src/main/java/ai/edbox/SpringStarter/models/: Customer.java
